#! /bin/bash
# интерактивный интерфейс для работы с менеджером пакетов apt
# возможности:
# -установка заданного пакета
# -отображение списка установленных пакетов
# -отображение списка доступных для установки
# -построение полного списка зависимостей для заданного пакета
# -удаление пакета
clear
hotKey(){
echo "H - справка об интерактиве
I - установка заданного пакета
D - удаление заданного пакета
S - отображение списка пакетов доступных для установки
Z - построение списка зависимостей для пакета
F - поиск установленных пакетов по имени
Q - выход " 
}

hotKey

while true; do
read -p "Команда [H,I,,D,S,Z,G,F,Q] >"
case $REPLY in
  f|F) read -p "Поиск установленных пакетов по имени >" PACKET
apt list --installed | grep -v $PACKET;;
  i|I) read -p "Установка пакета >" PACKET1
sudo apt-get install $PACKET1;;
  q|Q) echo "Выход"
exit;;
  d|D) read -p "Удаление пакета >" PACKET2
sudo apt remove $PACKET2;;
  s|S) read -p "Отображение списка пакетов для установки по имени >" PACKET3
apt list --upgradable | grep -v $PACKET3;;
  z|Z) read -p "Построение зависимостей для пакета >" PACKET4
apt-cache depends $PACKET4;;
  h|H) hotKey;;
  *) echo "Неизвестная команда.";;
esac 
done
